/* Workaround for handsontable 0.16-0.19 height issue */

.wtHolder {
  height: auto !important;
}

/* Workaround for displaced header row and overflow issues */

.handsontable-container {
  position: relative;
  overflow: hidden;
}

/* Base background color */

body {

  background-color: @sidebar-color;
  font-size: 14px;

}

/* Decorating only touched and unsaved inputs as invalid/valid */

input.ng-invalid.ng-touched.ng-dirty {
  border-color: red;
}

input.ng-valid.ng-touched.ng-dirty {
  border-color: green;
}

/* Select 2 form control styling */

div.select2 .select2-container {
  width: 100% !important;
}

/* Handsontable currently selected row/column styles */

.handsontable td.current-row {
  background-color: #ccc;
}

.handsontable td.current-column {
  background-color: #ccc;
}

/* Start page */

#start, #basic-info {

  #hero {

    text-align: center;
    margin: 0;
    padding: 0;
    /* https://placeholdit.imgix.net/~text?txtsize=107&bg=222222&txtclr=start&txt=start%20background&w=1800&h=718&fm=jpg */
    background: url(../images/start.jpg) no-repeat center #2d6492 !important;
    background-size: auto 120%;
    background-position: center top;
    width: 100%;
    /*height: 500px;*/
    min-height: 100px;
    color: #fff;
    font-size: 18px;
    position: relative;
    overflow: hidden;

    h1 {

      font-size: 50px;
      color: #fff;
      background-color: transparent;
      margin-top: 0;
      padding-top: 90px;
      padding-bottom: 10px;
      width: 100%;
      font-weight: 100;

    }

    .btn {

      padding: 15px 30px;
      color: #fff;
      background-color: @navy;
      transition: background .25s ease-in-out;
      -moz-transition: background .25s ease-in-out;
      -webkit-transition: background .25s ease-in-out;

      &:hover {

        text-decoration: none;
        background: darken(@navy, 10%);
        border-color: darken(@navy, 10%);

      }

      span {

        display: inline;
        margin: 0;

      }

    }

    span {

      display: block;
      margin: 20px 0;
      text-shadow: 1px 1px 1px #000;

    }

    a {

      color: #fff;

      &:hover {

        color: #fff;
        text-decoration: underline;

      }

    }

    .last {
      margin-bottom: 4em;
    }

    .banner {

      padding: 38px;
      background-color: rgba(0, 0, 0, 0.5);
      /*position: absolute;
      bottom: -3px;*/
      width: 100%;

    }

  }

  #content {

    margin: 40px;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #eee;
    text-align: center;

    .fa {

      font-size: 60px;

    }

    h2 {

      font-size: 18px;
      color: @text-color;
      font-weight: 700;

      a {
        color: @text-color;
      }

    }

    p {

      text-align: center;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 2em;

    }

  }

  .section_header {
     background-color:#000000;
  }
  .section {
     background-color:#ffffff;
  }

}

@media only screen and ( max-width: 400px ) {
  #start, #basic-info {
    #hero {
      h1 {
        padding-top: 10px;
        padding-bottom: 0px;
      }
      .last {
        margin-bottom: 1em;
      }
    }
    #content {
      p {
        margin-bottom: 4em;
      }
    }
  }
}

/* For hybrid (top+side) navigation style */

.navbar-static-top, .navbar-brand {

  height: 65px;

  ul.nav li {

    height: 65px;

    a {

      padding: 20px 20px;

    }
  }

}

#navbar {

  background: #151515;

}

.top-navigation .nav > li.active,
.top-navigation .nav > li.active a,
.top-navigation .nav > li,
.top-navigation .nav > li a {

}

.top-navigation {
  .navbar-brand {

    background: @navbar-bg-color;
    padding: 0px 0px;
    width: 230px;
    margin-left: 7px;
    margin-right: 18px;

  }

  .nav > li.active,
  .nav > li.active a,
  .nav > li a:focus {

    background-color: @sidebar-active;

  }

}

.tabs-container {

  .nav > li.active,
  .nav > li.active a,
  .nav > li a:focus {

    background-color: #FFFFFF;

  }

}

.dropdown-menu {
  background: @navbar-active-color;
}

.navbar-fixed-top, .navbar-static-top {
  background: @navbar-bg-color;
}

.navbar-toggle {
  margin-right: 5%;
}

nav.navbar-static-top {

  #navbar {

    background-color: @navbar-bg-color;

    li {

      background: @navbar-bg-color;
      color: #fff;

      &:hover {
        background: @navy;
        color: #fff;
      }
      &:focus {
        background: @navy;
        color: #fff;
      }

      a {

        background: @navbar-bg-color;
        color: #fff;

        &:hover {
          background: @navbar-bg-color;
          color: #fff;
        }
        &:focus {
          background: @navbar-bg-color;
          color: #fff;
        }

      }

      &.active {

        background: @navbar-active-color;
        color: #fff;

        &:hover {
          background: @navbar-active-color;
          color: #fff;
        }
        &:focus {
          background: @navbar-active-color;
          color: #fff;
        }

        a {

          background: @navbar-active-color;
          color: #fff;

          &:hover {
            background: @navbar-bg-color;
            color: #fff;
          }
          &:focus {
            background: @navbar-active-color;
            color: #fff;
          }

        }

      }

    }
  }
}

@media (min-width: 768px) {

  .top-navigation #page-wrapper.side-menu-shown {

    margin: 0 0 0 @sidebar-width;
    padding: 0;

  }

}

#page-wrapper {
  padding: 0;
}

.page-heading {
  padding: 0 18px 20px;
  margin-bottom: 28px;
}

.page-heading.side-menu-shown {
  margin: 0px -15px 20px -15px;
  padding: 15px 10px 15px 10px;

}

.top-navigation .nav li {

  background: transparent;
  color: #fff;

  a {

    background: transparent;
    color: #fff;

  }

}

.top-navigation .nav-tabs {

  li {

    color: @navy;
    background: transparent !important;
    overflow: hidden;

    &.active {
      background: transparent !important;

      a {

        background-color: #fff;
        color: #000;
        border: 1px solid #e7eaec;
        border-bottom: 0 !important;
        font-weight:700 !important;

        &:hover {

          background-color: #fff;
          color: #000;
          box-shadow: none;

        }

        &:focus {

          background-color: #fff;
          color: #000;
          box-shadow: none;

        }

      }

    }

    &.disabled {
      pointer-events: none;
      cursor: default;

      a {
        color: #aaa;
      }
    }

    a {

      color: @navy;
      border: 0;
      padding-top: 16px;

    }

  }

}

/* Necessary to display dropdown-menus in mobile navbar collapsed mode */
.navbar-collapse.in {
    overflow-y: visible;
}

.top-navigation #page-wrapper.side-menu-shown .wrapper.wrapper-content, #page-wrapper.side-menu-shown .wrapper-content {

  padding: 0px 10px 40px;
}

.top-navigation .wrapper.wrapper-content, .wrapper-content {

  padding: 40px;
}

/* Display sidebar menu on top on small screens */
@media (max-width: 768px) {

  .body-small .navbar-static-side {

    display: inline;
    z-index: 101;
    position: relative;
    width: 100%;

    .nav {
        margin-bottom: 10px;
    }

  }

}

/* Show dropdown menu also on very small screens */
@media (max-width: 350px) {

  .nav.navbar-top-links li.dropdown {
    display: inherit;
  }

}

.navbar-static-side {
  background-color: @sidebar-color;
  height: 100%;
  width: @sidebar-width;

  li {

    a {
      padding: 10px 20px 10px 25px !important;
    }
    ul {

      li {

        a {

          padding: 10px 20px 10px 45px !important;
          font-size: 11px;

        }

      }
    }

  }

  .nav-third-level li a {
    padding-left: 62px !important;
  }
  .nav-second-level li a {
    padding: 7px 10px 7px 10px;
    padding-left: 52px;
  }

}

#side-menu {
  font-size: 13px;

  hr {
    border-color: #555;
    margin: 0;
  }

  li > a {
    font-weight: 400 !important;
  }
  li.active:hover, li.active > a:hover, li > a:hover {
    background: @sidebar-active !important;
    color: @navy;
  }
  .nav-title {
    padding: 20px 25px 15px 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #bababa;
    font-size: 12px;
  }

  .nav-header-wrapper {

    background: url(../images/foo.jpg) center center no-repeat;
    display: block;
    min-height: 100px;
    background-size: 110% auto;
    height: 120px;

    .nav-header {

      text-align: left;
      background: url(../images/black-shader.png) left bottom repeat-x !important;
      padding-bottom: 10px;
      height: 100%;

      h3 {
        font-weight: 100 !important;
        font-size: 24px;
        margin-top: 20px;
      }
      .label {
        font-size: 9px;
      }
    }

  }

}

/* Override the default white text color */
.dc-chart g.row text {
  fill: black;
}

dna-file-selection-widget {

  margin-bottom: 15px;
  display: block;

  div.preview {

    ul {

      list-style-type: none;
      margin: 0;
      padding: 0;

      li {

        width: 100%;
        float: left;
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;

      }

    }

  }

  div.preview.multiple {
    li {
      width: 33%;
    }
    float: left;
  }

  div.pick-files {
    clear: both;
  }

}

.pick-files {

    button {

      background-color: @navy;
      color: @white;
      border: none;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      margin: 0;
      padding: 5px 10px;

    }


}

.switch {

  input {
    display: none;
  }

  i {
    display: inline-block;
    cursor: pointer;
    padding-right: 20px;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    border-radius: 20px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .5);
  }

  i:before {
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
  }

  :checked + i {
    padding-right: 0;
    padding-left: 20px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .5), inset 0 0 40px @navy;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .5), inset 0 0 40px @navy;
  }

  float: left;

}

#side-menu {

  .switch {

  input {
    display: none;
  }

  i {
    display: inline-block;
    cursor: pointer;
    padding-right: 15px;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    border-radius: 20px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .5), inset 0 0 40px @white;
  }

  i:before {
    display: block;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
  }

  :checked + i {
    padding-right: 0;
    padding-left: 15px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .5), inset 0 0 40px @navy;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .5), inset 0 0 40px @navy;
  }

  &.m-b {margin-top: 2px;}

  float: right;

}

}

.tooltip, .tooltip > .tooltip-inner {font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;}
.what-is-this + .tooltip.in {
  filter: alpha(opacity=100);
  opacity: 1;
}
.what-is-this + .tooltip > .tooltip-arrow {border-right-color: #ddd !important;}
.what-is-this + .tooltip > .tooltip-inner {background-color: #f0f0f0; padding:30px; border:1px solid #ddd; max-width:none !important; font-size:13px; color:#333;}

.flowmode-item .tooltip {
  width: 200px;
  font-size: 11px;
  padding: 20px;
}

.page-heading {
  padding-left: 0;
  margin-left: 0;
}

.page-heading h1 {
  font-size: 24px;
  font-weight:700;
  color:@sidebar-color;
}

.fp__btn {
  background-color: @navy !important;
  padding: 4px 20px 5px 20px !important;
  background-image: none !important;
  border-radius: 3px !important;
}

.centered.fa-circle-o-notch {
  margin: 20% 47%;
}

.pace .pace-progress {
  background: @navy !important;
}

.footer {
  display: none;
}

label {

  font-weight: 400;

}

input[type=checkbox] {

  margin-right: 6px;

}

.label-left {

  width: 160px;
  display: inline-block;
  text-align: right;
  margin-right: 20px;
  font-size: 13px;
  color: #676a6c;
  float: left;

  &.bold {

    font-weight: 700;

  }

  &.normal {

    font-weight: 400;


  }

}

button, input, optgroup, select, textarea {
  margin: 0 4px;
}

a, a:hover {

  color: @navy;
}

.project-actions {

  a {

    color: @navy;
  }

}

/* angular colorpicker override */
.colorpicker .dropdown-menu {
  background-color: #fff;
}

/* Video background styling */

.video_contain {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 100%;
}

.video_contain video {
  object-fit: inherit;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: auto;
  min-height: 700px;
  min-width: 1056px;
}

.video_contain video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

@media only screen and ( max-width: 980px ) {
  video {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .video_contain {
    width: 300%;
  }
}

@media only screen and ( max-width: 400px ) {
  .video_contain {
    width: 100%;
    right: -300px;
  }
}

@media only screen and ( min-width: 981px ) and ( max-width: 1300px ) {
  .video_contain {
    right: -195px;
    width: 163%;
  }
}

@media only screen and ( min-width: 981px ) {
  video {
    margin: auto;
  }
}

/* API error messages - Debug popup styles */

.debug {
  &__heading {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &__message {
    background: #eee;
    margin-bottom: 20px;
    padding: 20px;
  }

  &__source {
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__trace-nav {
    font-size: rem-calc(14);
  }

  &__trace-source {
    font-weight: bold;
  }

  &__close-button {
    &:extend(.btn);
    &:extend(.btn-sm);
    &:extend(.btn-primary);
    margin: 0;
  }
}

/* App custom css */
/* ... */

