# Brand-related
export TLD="adoveo.com"
export BRAND_HOME_URL="http://adoveo.com"
export BRAND_COMPANY="Adoveo AB"
export SITENAME="Adoveo"
export DEFAULT_PAGE_TITLE="Campaign Manager"
export DEFAULT_UI_STATE="example-view"
export TERMS_URL="http://adoveo.com/terms"

# Backing services
export USERAPP_ID="54b518f159106"
export MIXPANEL_PROJECT_TOKEN="11a01aa25953ee9b18db6bbd8dade6e7"
export INTERCOM_ID="sdfsdfsdfsdf"

# Secrets
export S3_BUCKET="manager.adoveo.com"
export S3_ACCESS_KEY="AKIAJ7KRFPULVYCP327Q"
export S3_SECRET="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"
