.animation
  +animation-duration(1s)
  +animation-fill-mode(both)

.animation-infinite
  +animation-iteration-count(infinite)

+keyframes(bounce)
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)

  40%
    -webkit-transform: translateY(-30px)
    -ms-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -webkit-transform: translateY(-15px)
    -ms-transform: translateY(-15px)
    transform: translateY(-15px)

.animation-bounce
  @extend .animation
  +animation-name(bounce)

+keyframes(pulse)
  0%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  50%
    -webkit-transform: scale3d(1.05, 1.05, 1.05)
    transform: scale3d(1.05, 1.05, 1.05)

  100%
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

.animation-pulse
  @extend .animation
  +animation-name(pulse)
