.contributors
  .contributor
    width: 28px
    height: 28px
    margin-bottom: 4px

    &:nth-child(5)
      margin-right: 0

  a:hover
    text-decoration: none

  .tooltip
    font-family: $bariol-regular-font-family
    font-size: 13px
