.item-list
  list-style: none
  margin: 0
  padding: 0

  a
    display: flex

    &:hover
      text-decoration: none

  &.item-list-small
    .item-list-title
      font-size: 18px

      +respond-to(tablet-landscape)
        font-size: 14px

    .item-list-subheading
      font-size: 14px

      +respond-to(tablet-landscape)
        font-size: 11px

  .item-list-item
    display: flex
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  .item-list-thumbnail
    width: 160px
    height: 88px

    +respond-to(tablet-landscape)
      width: 120px
      height: 60px

  .item-list-info
    display: inline-block
    flex: 1
    line-height: 1.2
    padding-right: 15px
    position: relative
    margin-left: 20px

  .item-list-title
    color: $text-color
    display: block
    font-family: $bariol-regular-font-family
    font-size: 23px
    margin-bottom: 5px

    +respond-to(mobile)
      font-size: 16px

  .item-list-subheading
    color: $gray-medium
    display: block
    font-size: 18px
    font-style: italic

    +respond-to(mobile)
      font-size: 16px
