.social-share
  border-collapse: separate
  border-spacing: 5px 0
  display: table
  list-style: none
  margin: 0
  padding: 0

  li
    background-color: $yellow
    border-radius: 50%
    color: #fff
    display: table-cell
    font-size: 14px
    width: 34px
    height: 34px
    text-align: center
    vertical-align: middle
    margin-right: 5px

    &:last-child
      margin-right: 0

    +respond-to(tablet-landscape)
      font-size: 13px
      width: 26px
      height: 26px
