.page-go
  .item-type
    @extend .heading-4
    color: $gray-light
    margin-bottom: 0

    .glyphicon
      font-size: 10px
      top: -1px

  .item-title
    @extend .heading-1
    margin-top: 0
    margin-bottom: 0

  .item-subheading
    color: $gray-light
    display: block
    font-style: italic
    margin-bottom: 20px

  .item-video
    margin-bottom: 20px
