.page-custom
  sir-trevor-blocks
    .block
      margin-top: 20px
      margin-bottom: 20px

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

      h1, h2, h3, h4, h5, h6
        margin-top: 0

      img
        max-width: 100%

  .columns
    .column-primary
      +make-md-column(9)

    .column-secondary
      +make-md-column(2)
      +make-md-column-offset(1)
