.page-item
  .item-type
    @extend .heading-4
    color: $gray-light
    margin-bottom: 0

    .glyphicon
      font-size: 10px
      top: -1px

  .item-title
    @extend .heading-1
    margin-top: 0
    margin-bottom: 10px

  .item-about
    font-size: 18px

  .item-subheading
    color: $gray-light
    display: block
    font-style: italic
    margin-bottom: 20px

  .item-video
    margin-bottom: 20px

  .item-splash
    display: block
    margin-bottom: 30px

    img
      max-width: 100%
      height: auto

  .item-participate-link
    color: $pink
    display: block
    font-family: $bariol-regular-font-family
    font-size: $btn-sm-font-size

  .item-info
    +make-row()

    h1, h2, h3, h4, h5, h6
      @extend .heading-4
      margin-top: 10px

      &:first-child
        margin-top: 0

    img
      max-width: 100%
      height: auto

    .block-slideshare
      margin-top: 20px
      margin-bottom: 20px

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

    .block-download-links
      margin-top: 20px

      &:first-child
        margin-top: 0

    .item-info-primary
      +make-sm-column(9)

    .item-info-secondary
      +make-sm-column(3)

      .info-segment
        margin-bottom: 25px
