.footer
  background-color: $gray-medium
  color: #fff

  .go-mobile-link
    @extend .visible-xs
    text-align: right
    display: block
    font-size: 15px
    margin-bottom: 10px

  .gapminder-logo
    width: 300px
    height: auto

    +respond-to(mobile)
      max-width: 100%
      width: 225px

    path
      fill: #fff

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline-block

      a
        color: #fff

  .footer-social-icon
    font-size: 48px
    margin-left: 15px

  .footer-top
    +make-row()

    a
      color: #fff

    .top-primary
      +make-sm-column(6)

    .top-secondary
      +make-sm-column(6)
      text-align: right

      +respond-to(mobile)
        text-align: left
        margin-top: 15px
        margin-bottom: 10px

  .footer-group-links
    text-transform: uppercase
    font-family: $bariol-regular-font-family
    font-size: 21px
    margin-bottom: 10px

    li
      margin-right: 3px

      &:after
        content: "\2013"
        margin-left: 5px

      &:last-child:after
        display: none

      +respond-to(mobile)
        display: block

        &:after
          content: none
          margin-left: 0

  .footer-brand-links
    color: $footer-text-gray
    font-size: 14px
    text-transform: uppercase

    li a
      color: $footer-text-gray
      margin-right: 20px

  .footer-bottom
    text-align: right
    color: $footer-text-gray

    .copyright
      font-size: 12px
