.related-items
  list-style: none
  margin: 0
  padding: 0

  .related-item
    display: block
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

    .related-item-thumbnail
      width: 160px
      height: auto

    .related-item-info
      display: inline-block
      position: absolute
      margin-left: 20px

      .related-item-title
        color: $text-color
        display: block
        font-family: $bariol-regular-font-family
        font-size: 18px
        line-height: 1.2

      .related-item-subheading
        color: $gray-light
        font-size: 14px
        font-style: italic
