.search-box
  margin-left: 5px
  margin-right: 5px

  .gsc-control-searchbox-only
    width: 240px
    height: 64px
    display: table-cell
    vertical-align: middle

    input[type="text"].gsc-input
      @extend .form-control
      background: none !important
      border: 1px solid $gray-lighter
      border-right: none

      &:focus
        border-width: 1px
        border-color: $gray-lighter

    form.gsc-search-box
      margin-bottom: 0

    table.gsc-search-box
      margin-bottom: 0

      td.gsc-input
        padding-right: 0

    .gsc-clear-button
      display: none

    input.gsc-search-button
      border: 1px solid $gray-lighter
      border-left: none
      background-color: $navbar-default-bg
      border-radius: 0
      height: 50px
      margin-left: 0
      outline: 0

      &:before
        content: "\f002"
