.show-more-collapsed
  display: block
  max-height: 7.2em
  overflow-y: hidden

.show-more-button
  @extend .btn
  background-color: $gray-lighter
  font-size: 12px
  height: 30px
  line-height: 18px
  margin-top: 15px
  margin-bottom: 20px
  width: 100%
